spring.datasource.url=jdbc:mysql://localhost:3306/SpringTest
spring.datasource.username=root
spring.datasource.password=Seydi272127@
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true

server.error.include-message=always
